# SnowBot

./: .gitignore  LICENSE  README.md  pom.xml  settings-example.json
data/: commandList-example.csv  laststat-example.txt
src/lt/owo/snowbot/: FileIO.java  Settings.java  SnowBot.java
