<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SnowBot</groupId>
  <artifactId>SnowBot</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>SnowBot</name>
  <description>Snow was here</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-maven-plugin</artifactId>
	    <executions>
	      <execution>
	        <goals>
	          <goal>repackage</goal>
	        </goals>
	        <configuration>
	          <classifier>spring-boot</classifier>
	          <mainClass>lt.owo.snowbot.SnowBot</mainClass>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.discord4j</groupId>
      <artifactId>discord4j-core</artifactId>
      <version>3.0.13</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.3.0-alpha4</version>
    </dependency>
    <dependency>
	   <groupId>com.fasterxml.jackson.core</groupId>
	   <artifactId>jackson-databind</artifactId>
	   <version>2.11.2</version>
  	</dependency>
  </dependencies>
</project>